Code for ordering a factor
stommaple$Treatment<-factor(stommaple$Treatment, levels = c("C","N","P","NP","Ca"), ordered=T)

Code for plot
plotdenssm<-ggplot(stommaple,aes(x=Stand, y = density, fill=Treatment))+
  geom_boxplot()+
     scale_fill_manual(values =c("gray","blue","red","purple","gold"))+
  ylab(bquote('Density ' (count/mm^2)))+
  ylim(0,850)+
   annotate(geom="text",  x = 4, y = 825, label ="SM", size = 12)+
  theme_bw(base_size=24)+
  theme(plot.background = element_blank(),
    panel.grid.major = element_blank(),
        axis.text.x = element_text(angle = 20),
    panel.grid.minor = element_blank(),
    legend.position="none")
print(plotdenssm)
